# jenkins-cicd-project

./: Jenkinsfile  pom.xml
